package com.payu.app.domain.enumTypes;

/**
 * Author: Luis Alejandro Jaramillo
 */
public enum TransactionType {

    // -----------------------------------------------------------------------------------------------------------------
    // Structure
    // -----------------------------------------------------------------------------------------------------------------

    PAYMENT, REFUND;

    // -----------------------------------------------------------------------------------------------------------------
    // Behaviour
    // -----------------------------------------------------------------------------------------------------------------


}
