package com.payu.app.domain.enumTypes;

/**
 * Author: Luis Alejandro Jaramillo
 */
public enum UserRol {

    // -----------------------------------------------------------------------------------------------------------------
    // Structure
    // -----------------------------------------------------------------------------------------------------------------

    ADMIN, CLIENT;

    // -----------------------------------------------------------------------------------------------------------------
    // Behaviour
    // -----------------------------------------------------------------------------------------------------------------

}
